<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/WinnieThePOOh/proyecto/segundoIntentoSnake/Content/Fonts/ArcadeFont.spritefont</SourceFile>
  <SourceTime>2024-11-26T15:44:18.6421574-03:00</SourceTime>
  <DestFile>C:/xampp/htdocs/WinnieThePOOh/proyecto/segundoIntentoSnake/Content/bin/DesktopGL/Content/Fonts/ArcadeFont.xnb</DestFile>
  <DestTime>2024-11-26T15:50:08.5262699-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>